MainWindow.xaml

<Window x:Class="Fractal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фрактальный Ландшафт" Height="600" Width="800">
    <Grid>
        <Viewport3D Name="Viewport" ClipToBounds="True">
            <!-- Камера -->
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera"
                                   Position="0, -10, 10"
                                   LookDirection="0, 10, -10"
                                   UpDirection="0, 0, 1"
                                   FieldOfView="60" />
            </Viewport3D.Camera>

            <!-- Свет -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1,-1,-1"/>
                        <!-- Дополнительный рассеянный свет -->
                        <AmbientLight Color="#888888"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <!-- Панель управления -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Настройки" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Глубина:" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="DepthInput" Text="5" Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Случайность:" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="RandomnessInput" Text="0.8" Width="50" />
            </StackPanel>
            <Button Name="GenerateButton" Content="Сгенерировать" Click="GenerateButton_Click" />
        </StackPanel>
    </Grid>
</Window>
